// Bucket.jack — simple rectangle you can move with arrow keys.
class Bucket {
    field int x, y, w, h, spd;

    /** Create a bucket at (px,py) with width pw; height is fixed (8). */
    constructor Bucket new(int px, int py, int pw) {
        let x = px;
        let y = py;
        let w = pw;
        let h = 8;
        let spd = 8;
        return this;
    }

    /** Draw the bucket. */
    method void draw() {
        do Screen.drawRectangle(x, y, x + w, y + h);
        return;
    }

    /** Erase the bucket (draw in background color). */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + w, y + h);
        do Screen.setColor(true);
        return;
    }

    /** Movement helpers (with clamping). */
    method void moveLeft() {
        do erase();
        let x = x - spd;
        if (x < 0) { let x = 0; }
        do draw();
        return;
    }

    method void moveRight() {
        do erase();
        let x = x + spd;
        if (x + w > 511) { let x = 511 - w; }
        do draw();
        return;
    }

    method void moveUp() {
        do erase();
        let y = y - spd;
        if (y < 0) { let y = 0; }
        do draw();
        return;
    }

    method void moveDown() {
        do erase();
        let y = y + spd;
        if (y + h > 255) { let y = 255 - h; }
        do draw();
        return;
    }

    // getters (useful later)
    method int left()  { return x; }
    method int right() { return x + w; }
    method int top()   { return y; }
    method int bot()   { return y + h; }
}
