// Bucket.jack — rectangle the player moves with arrows
class Bucket {
    field int x, y, w, h, spd;

    /** Create a bucket at (px,py) with width pw; height fixed at 8. */
    constructor Bucket new(int px, int py, int pw) {
        let x = px;
        let y = py;
        let w = pw;
        let h = 8;
        let spd = 16; // faster movement so it feels responsive
        return this;
    }

    /** Internal draw/erase helpers. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + w - 1, y + h - 1);
        return;
    }
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + w - 1, y + h - 1);
        do Screen.setColor(true);
        return;
    }

    method void moveLeft() {
        do erase();
        let x = x - spd;
        if (x < 0) { let x = 0; }
        do draw();
        return;
    }
    method void moveRight() {
        do erase();
        let x = x + spd;
        if (x + w > 255) { let x = 255 - w + 1; }
        do draw();
        return;
    }
    method void moveUp() {
        do erase();
        let y = y - spd;
        if (y < 0) { let y = 0; }
        do draw();
        return;
    }
    method void moveDown() {
        do erase();
        let y = y + spd;
        if (y + h > 255) { let y = 255 - h + 1; }
        do draw();
        return;
    }

    // getters for collision
    method int left()  { return x; }
    method int right() { return x + w - 1; }
    method int top()   { return y; }
    method int bot()   { return y + h - 1; }
}
