// FallingBall.jack — simple 6x6 falling square with lifecycle control
class FallingBall {
    field int x, y;           
    field int s;              
    field int vy;             
    field int leftWall, rightWall, topWall, bottomWall; 
    field boolean alive;

    constructor FallingBall new(int AleftWall, int ArightWall, int AtopWall, int AbottomWall) {
        let s = 6;
        let leftWall   = AleftWall;
        let rightWall  = ArightWall  - (s - 1);
        let topWall    = AtopWall;
        let bottomWall = AbottomWall - (s - 1);
        let vy = 4;
        let alive = false;
        return this;
    }

    method boolean isAlive() { return alive; }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + s - 1, y + s - 1);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + s - 1, y + s - 1);
        do Screen.setColor(true);
        return;
    }

    method int mod(int a, int m) {
        var int q, r;
        let q = a / m;
        let r = a - (q * m);
        return r;
    }

    method void spawn(int seed) {
        var int range, step, slots, r, nx;
        let range = (rightWall - leftWall);
        let slots = 6;
        if (range < 6) { let slots = 1; }
        let step = range / slots;
        if (step < 1) { let step = 1; }
        let r = mod(seed, slots);

        let nx = leftWall + (r * step);
        if (nx > rightWall) { let nx = rightWall; }

        let x = nx;
        let y = topWall;
        let vy = 4 + mod(seed, 3);    // 4..6
        let alive = true;
        do draw();
        return;
    }

    method void tick() {
        if (~alive) { return; }
        do erase();
        let y = y + vy;
        if (y > bottomWall) {
            let alive = false;
            return;
        }
        do draw();
        return;
    }

    /** Overlap test using only <, >, =, |, &, ~ (no <=, >=) */
    method boolean checkCatch(Bucket b) {
        var boolean sep;   // "separated"
        var int ax1, ax2, bx1, bx2, ay1, ay2, by1, by2;

        if (~alive) { return false; }

        let ax1 = x;
        let ax2 = x + s - 1;
        let bx1 = b.left();
        let bx2 = b.right();
        let ay1 = y;
        let ay2 = y + s - 1;
        let by1 = b.top();
        let by2 = b.bot();

        // separated if one interval ends strictly before the other begins
        let sep = (ax2 < bx1) | (bx2 < ax1) | (ay2 < by1) | (by2 < ay1);

        if (~sep) {
            do erase();
            let alive = false;
            return true;
        }
        return false;
    }
}
