// FallingBall.jack — safe straight-down 6x6 ball
class FallingBall {
    field int x, y;
    field int s;
    field int vy;

    field int leftWall, rightWall, topWall, bottomWall; // right/bottom already minus 6
    field boolean alive;

    constructor FallingBall new(int AleftWall, int ArightWall, int AtopWall, int AbottomWall) {
        let leftWall   = AleftWall;
        let rightWall  = ArightWall  - 6;  // keep 6x6 fully on screen
        let topWall    = AtopWall;
        let bottomWall = AbottomWall - 6;

        let x = 0;
        let y = -100;
        let s = 6;
        let vy = 0;
        let alive = false;
        return this;
    }

    // clamp helper: returns v clamped to [lo..hi]
    function int clamp(int v, int lo, int hi) {
        if (v < lo) { return lo; }
        if (v > hi) { return hi; }
        return v;
    }

    method void reset(int startX, int startY, int speed) {
        let x  = FallingBall.clamp(startX, leftWall, rightWall);
        let y  = FallingBall.clamp(startY, topWall, bottomWall);
        let vy = speed;
        let alive = true;
        return;
    }

    method void deactivate() { let alive = false; return; }
    method boolean isAlive() { return alive; }

    method void update() {
        if (alive) {
            let y = y + vy;
            if (y < topWall) { let y = topWall; }
            if (y > bottomWall) { let y = bottomWall; }
        }
        return;
    }

    method void draw() {
        var int x2, y2;
        if (alive) {
            let x2 = x + s;
            let y2 = y + s;
            if ( (x < 0) | (x2 > 511) | (y < 0) | (y2 > 255) ) { return; }
            do Screen.drawRectangle(x, y, x2, y2);
        }
        return;
    }

    method void hide() {
        var int x2, y2;
        if (alive) {
            let x2 = x + s;
            let y2 = y + s;
            // (x >= 0) -> ~(x < 0); (x2 <= 511) -> x2 < 512; similar for y
            if ( ~(x < 0) & (x2 < 512) & ~(y < 0) & (y2 < 256) ) {
                do Screen.setColor(false);
                do Screen.drawRectangle(x, y, x2, y2);
                do Screen.setColor(true);
            }
        }
        return;
    }

    method boolean offBottom() { return (y > bottomWall) | (y = bottomWall); }

    method boolean overlapsBucket(Bucket b) {
        var boolean sep;
        let sep =
            ((x + s) < b.left()) |
            (x > b.right()) |
            ((y + s) < b.top()) |
            (y > b.bot());
        return ~sep;
    }

    method int left()   { return x; }
    method int right()  { return x + s; }
    method int top()    { return y; }
    method int bottom() { return y + s; }
    method int speed()  { return vy; }
}
