/** Bucket + FallingBall test harness with continuous spawn + faster controls */
class Main {
    function void main() {
        var Bucket b;
        var FallingBall fb;
        var char key;
        var int score, seed, cooldown;
        var int SCORE_COL;

        // ---- setup ----
        do Screen.clearScreen();

        let b = Bucket.new(230, 230, 40);   // x, y, width
        do b.draw();

        let fb = FallingBall.new(0, 255, 0, 255);

        let score = 0;
        let seed = 1234;
        let cooldown = 0;

        // HUD: "Score:" label once
        let SCORE_COL = 2;
        do Output.moveCursor(0, SCORE_COL);
        do Output.printString("Score: ");
        do Output.moveCursor(0, SCORE_COL + 7);
        do Output.printInt(0);

        // first ball
        do fb.spawn(seed);
        let seed = seed + 1;

        // ---- main loop ----
        while (true) {
            // input
            let key = Keyboard.keyPressed();
             // --- add this exactly here ---
            if (key = 113) { do Sys.halt(); }   // 'q' to quit (ASCII 113)
            if (key = 130) { do b.moveLeft();  }  // Left
            if (key = 132) { do b.moveRight(); }  // Right
            if (key = 131) { do b.moveUp();    }  // Up (optional)
            if (key = 133) { do b.moveDown();  }  // Down (optional)

            // advance ball
            do fb.tick();

            // catch → score + cooldown
            if (fb.checkCatch(b)) {
                let score = score + 1;
                do Output.moveCursor(0, SCORE_COL + 7);
                do Output.printInt(score);
                let cooldown = 8;
            }

            // respawn when gone and cooldown finished
            if ((~(fb.isAlive())) & (cooldown = 0)) {
                do fb.spawn(seed);
                let seed = seed + 1;
            }

            // cooldown tick
            if (cooldown > 0) {
                let cooldown = cooldown - 1;
            }

            do Sys.wait(1);
        }
        return;
    }
}
